# Environment Variables Template for Vercel + Supabase
# Copy this file to .env.local and fill in the values

# ============================================
# DATABASE (Supabase)
# ============================================
# Get this from: Supabase Dashboard > Settings > Database > Connection string > URI
DATABASE_URL=postgres://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres

# ============================================
# SESSION
# ============================================
# Generate a random secret: openssl rand -base64 32
SESSION_SECRET=your-secure-session-secret-here

# ============================================
# AWS S3 (Keep existing values)
# ============================================
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_BUCKET_NAME=your-bucket-name
AWS_REGION=ap-northeast-2

# ============================================
# APP CONFIG
# ============================================
NODE_ENV=production
